#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4

#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "class_g = 'shutter'",
  "class_g = 'eww-*'",
  "class_g = 'activate-linux'",
  "class_g = 'escrotum'",
  "class_g = 'Peek'",
  "class_g = 'firefox'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Bar'",
  "class_g = 'eww-background-closer'",
];

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;

# blur-method = "dual_kawase";
# blur-strength = 10;

#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync = true;

mark-wmwin-focused = false;

mark-ovredir-focused = false;

detect-rounded-corners = false;

detect-client-opacity = false;

detect-transient = true;

use-damage = true;

log-level = "warn";


xrender-sync-fence = false;

# opacity-rule = [
#     "90:class_g = 'Alacritty' && focused",
#     "90:class_g = 'Alacritty' && !focused",
# ];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

